\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{本书定位与目标读者}{{}{i}{本书定位与目标读者}{section*.2}{}}
\newlabel{学习路径速览建议路线}{{}{i}{学习路径速览（建议路线）}{section*.3}{}}
\newlabel{全书结构初版规划}{{}{i}{全书结构（初版规划）}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.58466pt}\LT@entry 
    {1}{102.58466pt}\LT@entry 
    {1}{102.58466pt}\LT@entry 
    {1}{96.58466pt}}
\newlabel{各模块核心要点概述}{{}{ii}{各模块核心要点概述}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{96.58466pt}\LT@entry 
    {1}{102.58466pt}\LT@entry 
    {1}{102.58466pt}\LT@entry 
    {1}{96.58466pt}}
\newlabel{实践驱动与开源协作}{{}{iv}{实践驱动与开源协作}{section*.6}{}}
\newlabel{如何使用本书}{{}{iv}{如何使用本书}{section*.7}{}}
\newlabel{更新与版本计划}{{}{iv}{更新与版本计划}{section*.8}{}}
\newlabel{许可证与引用}{{}{v}{许可证与引用}{section*.9}{}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}昇腾310B边缘计算基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是云计算？}{1}{section.1.1}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux4e91ux8ba1ux7b97}{{1.1}{1}{什么是云计算？}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}什么是边缘计算？}{1}{section.1.2}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux8fb9ux7f18ux8ba1ux7b97}{{1.2}{1}{什么是边缘计算？}{section.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.16635pt}\LT@entry 
    {1}{90.33824pt}\LT@entry 
    {1}{70.77165pt}\LT@entry 
    {1}{192.06233pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}边缘计算 vs 云计算？}{2}{section.1.3}\protected@file@percent }
\newlabel{ux8fb9ux7f18ux8ba1ux7b97-vs-ux4e91ux8ba1ux7b97}{{1.3}{2}{边缘计算 vs 云计算？}{section.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{50.1871pt}\LT@entry 
    {3}{105.64388pt}\LT@entry 
    {3}{151.32416pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}何时采用边缘计算？}{3}{section.1.4}\protected@file@percent }
\newlabel{ux4f55ux65f6ux91c7ux7528ux8fb9ux7f18ux8ba1ux7b97}{{1.4}{3}{何时采用边缘计算？}{section.1.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{122.65102pt}\LT@entry 
    {3}{88.98827pt}}
\gdef \LT@vi {\LT@entry 
    {1}{61.72525pt}\LT@entry 
    {1}{123.48923pt}\LT@entry 
    {1}{151.35461pt}\LT@entry 
    {1}{61.72525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}工程实现关键差异速览}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{ux5de5ux7a0bux5b9eux73b0ux5173ux952eux5deeux5f02ux901fux89c8}{{1.4.1}{4}{工程实现关键差异速览}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}价值协同总结}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{ux4ef7ux503cux534fux540cux603bux7ed3}{{1.4.2}{4}{价值协同总结}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}章节小结}{4}{section.1.5}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{1.5}{4}{章节小结}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}实践任务}{5}{section.1.6}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{1.6}{5}{实践任务}{section.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{66.40266pt}\LT@entry 
    {1}{72.40266pt}\LT@entry 
    {1}{132.76663pt}\LT@entry 
    {1}{126.76663pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CANN 软件栈核心与模型转换全流程}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}章节总览}{6}{section.2.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{2.1}{6}{章节总览}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CANN 软件栈分层与数据流}{6}{section.2.2}\protected@file@percent }
\newlabel{cann-ux8f6fux4ef6ux6808ux5206ux5c42ux4e0eux6570ux636eux6d41}{{2.2}{6}{CANN 软件栈分层与数据流}{section.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{65.01569pt}\LT@entry 
    {3}{106.9808pt}\LT@entry 
    {3}{118.43047pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}环境一致性与安装验证}{7}{section.2.3}\protected@file@percent }
\newlabel{ux73afux5883ux4e00ux81f4ux6027ux4e0eux5b89ux88c5ux9a8cux8bc1}{{2.3}{7}{环境一致性与安装验证}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}模型准备与输入规范统一}{7}{section.2.4}\protected@file@percent }
\newlabel{ux6a21ux578bux51c6ux5907ux4e0eux8f93ux5165ux89c4ux8303ux7edfux4e00}{{2.4}{7}{模型准备与输入规范统一}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ATC 模型转换详解}{7}{section.2.5}\protected@file@percent }
\newlabel{atc-ux6a21ux578bux8f6cux6362ux8be6ux89e3}{{2.5}{7}{ATC 模型转换详解}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}自定义算子加载}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{ux81eaux5b9aux4e49ux7b97ux5b50ux52a0ux8f7d}{{2.5.1}{8}{自定义算子加载}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}日志与告警}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{ux65e5ux5fd7ux4e0eux544aux8b66}{{2.5.2}{8}{日志与告警}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OM 文件结构解读}{9}{section.2.6}\protected@file@percent }
\newlabel{om-ux6587ux4ef6ux7ed3ux6784ux89e3ux8bfb}{{2.6}{9}{OM 文件结构解读}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}解析与统计脚本要点}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{ux89e3ux6790ux4e0eux7edfux8ba1ux811aux672cux8981ux70b9}{{2.6.1}{9}{解析与统计脚本要点}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ACL 推理编程模型}{9}{section.2.7}\protected@file@percent }
\newlabel{acl-ux63a8ux7406ux7f16ux7a0bux6a21ux578b}{{2.7}{9}{ACL 推理编程模型}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}C 语言最小示例（核心片段）}{9}{subsection.2.7.1}\protected@file@percent }
\newlabel{c-ux8bedux8a00ux6700ux5c0fux793aux4f8bux6838ux5fc3ux7247ux6bb5}{{2.7.1}{9}{C 语言最小示例（核心片段）}{subsection.2.7.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{50.1871pt}\LT@entry 
    {3}{71.4002pt}\LT@entry 
    {3}{90.22385pt}\LT@entry 
    {3}{112.37451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Python 封装思路}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{python-ux5c01ux88c5ux601dux8def}{{2.7.2}{10}{Python 封装思路}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}性能与初步调优策略}{10}{section.2.8}\protected@file@percent }
\newlabel{ux6027ux80fdux4e0eux521dux6b65ux8c03ux4f18ux7b56ux7565}{{2.8}{10}{性能与初步调优策略}{section.2.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{49.79233pt}\LT@entry 
    {1}{99.58466pt}\LT@entry 
    {1}{99.58466pt}\LT@entry 
    {1}{99.58466pt}\LT@entry 
    {1}{49.79233pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}常见错误分类与排查路径}{11}{section.2.9}\protected@file@percent }
\newlabel{ux5e38ux89c1ux9519ux8befux5206ux7c7bux4e0eux6392ux67e5ux8defux5f84}{{2.9}{11}{常见错误分类与排查路径}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}质量保障与自动化流水线}{11}{section.2.10}\protected@file@percent }
\newlabel{ux8d28ux91cfux4fddux969cux4e0eux81eaux52a8ux5316ux6d41ux6c34ux7ebf}{{2.10}{11}{质量保障与自动化流水线}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}精度对齐示例指标}{11}{subsection.2.10.1}\protected@file@percent }
\newlabel{ux7cbeux5ea6ux5bf9ux9f50ux793aux4f8bux6307ux6807}{{2.10.1}{11}{精度对齐示例指标}{subsection.2.10.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{59.02452pt}\LT@entry 
    {3}{184.48732pt}\LT@entry 
    {3}{80.07071pt}}
\gdef \LT@xii {\LT@entry 
    {3}{136.33078pt}\LT@entry 
    {3}{66.61023pt}\LT@entry 
    {3}{65.02452pt}\LT@entry 
    {3}{76.69936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dump / Profiling / 调试手段}{12}{section.2.11}\protected@file@percent }
\newlabel{dump-profiling-ux8c03ux8bd5ux624bux6bb5}{{2.11}{12}{Dump / Profiling / 调试手段}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}动态 Shape 策略与内存规划}{12}{section.2.12}\protected@file@percent }
\newlabel{ux52a8ux6001-shape-ux7b56ux7565ux4e0eux5185ux5b58ux89c4ux5212}{{2.12}{12}{动态 Shape 策略与内存规划}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}精度验证流程与脚本要点}{12}{section.2.13}\protected@file@percent }
\newlabel{ux7cbeux5ea6ux9a8cux8bc1ux6d41ux7a0bux4e0eux811aux672cux8981ux70b9}{{2.13}{12}{精度验证流程与脚本要点}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}安全与合规考量}{12}{section.2.14}\protected@file@percent }
\newlabel{ux5b89ux5168ux4e0eux5408ux89c4ux8003ux91cf}{{2.14}{12}{安全与合规考量}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}章节小结}{13}{section.2.15}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{2.15}{13}{章节小结}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}实践任务}{13}{section.2.16}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{2.16}{13}{实践任务}{section.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}昇腾310B算子开发基础}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算子开发概述}{14}{section.3.1}\protected@file@percent }
\newlabel{ux7b97ux5b50ux5f00ux53d1ux6982ux8ff0}{{3.1}{14}{算子开发概述}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}开发的理论基础}{14}{section.3.2}\protected@file@percent }
\newlabel{ux5f00ux53d1ux7684ux7406ux8bbaux57faux7840}{{3.2}{14}{开发的理论基础}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}开发流程（AI Core 路线）}{15}{section.3.3}\protected@file@percent }
\newlabel{ux5f00ux53d1ux6d41ux7a0bai-core-ux8defux7ebf}{{3.3}{15}{开发流程（AI Core 路线）}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见问题与排查}{16}{section.3.4}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898ux4e0eux6392ux67e5}{{3.4}{16}{常见问题与排查}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}章节小结}{17}{section.3.5}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{3.5}{17}{章节小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实践任务}{17}{section.3.6}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{3.6}{17}{实践任务}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}典型模型部署实践}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}章节总览}{18}{section.4.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{4.1}{18}{章节总览}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}统一部署工作流与契约化}{18}{section.4.2}\protected@file@percent }
\newlabel{ux7edfux4e00ux90e8ux7f72ux5de5ux4f5cux6d41ux4e0eux5951ux7ea6ux5316}{{4.2}{18}{统一部署工作流与契约化}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}图像分类：ResNet / MobileNet}{18}{section.4.3}\protected@file@percent }
\newlabel{ux56feux50cfux5206ux7c7bresnet-mobilenet}{{4.3}{18}{图像分类：ResNet / MobileNet}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}模型导出}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{ux6a21ux578bux5bfcux51fa}{{4.3.1}{18}{模型导出}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}目标检测：YOLO / FasterRCNN}{19}{section.4.4}\protected@file@percent }
\newlabel{ux76eeux6807ux68c0ux6d4byolo-fasterrcnn}{{4.4}{19}{目标检测：YOLO / FasterRCNN}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}输入尺寸与 Letterbox}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{ux8f93ux5165ux5c3aux5bf8ux4e0e-letterbox}{{4.4.1}{19}{输入尺寸与 Letterbox}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}OCR：文本检测 + 识别 Pipeline}{19}{section.4.5}\protected@file@percent }
\newlabel{ocrux6587ux672cux68c0ux6d4b-ux8bc6ux522b-pipeline}{{4.5}{19}{OCR：文本检测 + 识别 Pipeline}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}结构}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{ux7ed3ux6784}{{4.5.1}{19}{结构}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NLP：BERT 推理优化}{19}{section.4.6}\protected@file@percent }
\newlabel{nlpbert-ux63a8ux7406ux4f18ux5316}{{4.6}{19}{NLP：BERT 推理优化}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}序列长度策略}{19}{subsection.4.6.1}\protected@file@percent }
\newlabel{ux5e8fux5217ux957fux5ea6ux7b56ux7565}{{4.6.1}{19}{序列长度策略}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}多模型 Pipeline 串联}{20}{section.4.7}\protected@file@percent }
\newlabel{ux591aux6a21ux578b-pipeline-ux4e32ux8054}{{4.7}{20}{多模型 Pipeline 串联}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}工程目录与脚本标准}{20}{section.4.8}\protected@file@percent }
\newlabel{ux5de5ux7a0bux76eeux5f55ux4e0eux811aux672cux6807ux51c6}{{4.8}{20}{工程目录与脚本标准}{section.4.8}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{65.1527pt}\LT@entry 
    {3}{80.26352pt}\LT@entry 
    {3}{109.44765pt}\LT@entry 
    {3}{98.52065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}性能基线方法与统计置信}{21}{section.4.9}\protected@file@percent }
\newlabel{ux6027ux80fdux57faux7ebfux65b9ux6cd5ux4e0eux7edfux8ba1ux7f6eux4fe1}{{4.9}{21}{性能基线方法与统计置信}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}常见问题诊断深度版}{21}{section.4.10}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898ux8bcaux65adux6df1ux5ea6ux7248}{{4.10}{21}{常见问题诊断深度版}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}章节小结}{21}{section.4.11}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{4.11}{21}{章节小结}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}实践任务}{21}{section.4.12}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{4.12}{21}{实践任务}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}性能与算子优化初阶}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}章节总览}{22}{section.5.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{5.1}{22}{章节总览}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}性能拆解与衡量框架}{22}{section.5.2}\protected@file@percent }
\newlabel{ux6027ux80fdux62c6ux89e3ux4e0eux8861ux91cfux6846ux67b6}{{5.2}{22}{性能拆解与衡量框架}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Profiling 工具与时间线解读}{22}{section.5.3}\protected@file@percent }
\newlabel{profiling-ux5de5ux5177ux4e0eux65f6ux95f4ux7ebfux89e3ux8bfb}{{5.3}{22}{Profiling 工具与时间线解读}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}瓶颈模式与处置策略矩阵}{22}{section.5.4}\protected@file@percent }
\newlabel{ux74f6ux9888ux6a21ux5f0fux4e0eux5904ux7f6eux7b56ux7565ux77e9ux9635}{{5.4}{22}{瓶颈模式与处置策略矩阵}{section.5.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{47.19963pt}\LT@entry 
    {1}{94.43669pt}\LT@entry 
    {1}{94.43669pt}\LT@entry 
    {1}{115.03384pt}\LT@entry 
    {1}{47.19963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Layout / 内存访问优化}{23}{section.5.5}\protected@file@percent }
\newlabel{layout-ux5185ux5b58ux8bbfux95eeux4f18ux5316}{{5.5}{23}{Layout / 内存访问优化}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}精度与性能的层级折衷}{23}{section.5.6}\protected@file@percent }
\newlabel{ux7cbeux5ea6ux4e0eux6027ux80fdux7684ux5c42ux7ea7ux6298ux8877}{{5.6}{23}{精度与性能的层级折衷}{section.5.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{51.77281pt}\LT@entry 
    {3}{56.1871pt}\LT@entry 
    {3}{50.36331pt}\LT@entry 
    {3}{73.13162pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}内存管理专题}{24}{section.5.7}\protected@file@percent }
\newlabel{ux5185ux5b58ux7ba1ux7406ux4e13ux9898}{{5.7}{24}{内存管理专题}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}并行与流水线}{24}{section.5.8}\protected@file@percent }
\newlabel{ux5e76ux884cux4e0eux6d41ux6c34ux7ebf}{{5.8}{24}{并行与流水线}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}自定义算子开发与评估}{24}{section.5.9}\protected@file@percent }
\newlabel{ux81eaux5b9aux4e49ux7b97ux5b50ux5f00ux53d1ux4e0eux8bc4ux4f30}{{5.9}{24}{自定义算子开发与评估}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}优化案例：Add + ReLU 融合}{25}{section.5.10}\protected@file@percent }
\newlabel{ux4f18ux5316ux6848ux4f8badd-relu-ux878dux5408}{{5.10}{25}{优化案例：Add + ReLU 融合}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}性能报告与回归模板}{25}{section.5.11}\protected@file@percent }
\newlabel{ux6027ux80fdux62a5ux544aux4e0eux56deux5f52ux6a21ux677f}{{5.11}{25}{性能报告与回归模板}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}章节小结}{25}{section.5.12}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{5.12}{25}{章节小结}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}实践任务}{25}{section.5.13}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{5.13}{25}{实践任务}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}昇腾310B自定义算子开发全流程}{26}{section.5.14}\protected@file@percent }
\newlabel{ux6607ux817e310bux81eaux5b9aux4e49ux7b97ux5b50ux5f00ux53d1ux5168ux6d41ux7a0b}{{5.14}{26}{昇腾310B自定义算子开发全流程}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}开发概述}{26}{subsection.5.14.1}\protected@file@percent }
\newlabel{ux5f00ux53d1ux6982ux8ff0}{{5.14.1}{26}{开发概述}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}开发的理论基础}{26}{subsection.5.14.2}\protected@file@percent }
\newlabel{ux5f00ux53d1ux7684ux7406ux8bbaux57faux7840}{{5.14.2}{26}{开发的理论基础}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}开发流程（AI Core 为例）}{27}{subsection.5.14.3}\protected@file@percent }
\newlabel{ux5f00ux53d1ux6d41ux7a0bai-core-ux4e3aux4f8b}{{5.14.3}{27}{开发流程（AI Core 为例）}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}AICPU 路线（可选）}{28}{subsection.5.14.4}\protected@file@percent }
\newlabel{aicpu-ux8defux7ebfux53efux9009}{{5.14.4}{28}{AICPU 路线（可选）}{subsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}常见问题与排错}{28}{subsection.5.14.5}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898ux4e0eux6392ux9519}{{5.14.5}{28}{常见问题与排错}{subsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}本章小结}{28}{subsection.5.14.6}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c0fux7ed3}{{5.14.6}{28}{本章小结}{subsection.5.14.6}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.17082pt}\LT@entry 
    {3}{97.91821pt}\LT@entry 
    {3}{73.25546pt}\LT@entry 
    {3}{99.64388pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}系统工程与高可用部署}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}章节总览}{29}{section.6.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{6.1}{29}{章节总览}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}部署形态与演进路线}{29}{section.6.2}\protected@file@percent }
\newlabel{ux90e8ux7f72ux5f62ux6001ux4e0eux6f14ux8fdbux8defux7ebf}{{6.2}{29}{部署形态与演进路线}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}进程与线程模型设计}{29}{section.6.3}\protected@file@percent }
\newlabel{ux8fdbux7a0bux4e0eux7ebfux7a0bux6a21ux578bux8bbeux8ba1}{{6.3}{29}{进程与线程模型设计}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基本原理}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{ux57faux672cux539fux7406}{{6.3.1}{29}{基本原理}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}线程池建议}{29}{subsection.6.3.2}\protected@file@percent }
\newlabel{ux7ebfux7a0bux6c60ux5efaux8bae}{{6.3.2}{29}{线程池建议}{subsection.6.3.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{130.7662pt}\LT@entry 
    {1}{95.17747pt}\LT@entry 
    {1}{172.35495pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{23.67485pt}\LT@entry 
    {3}{100.37419pt}\LT@entry 
    {1}{47.34969pt}\LT@entry 
    {3}{62.10878pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}任务调度与优先级控制}{30}{section.6.4}\protected@file@percent }
\newlabel{ux4efbux52a1ux8c03ux5ea6ux4e0eux4f18ux5148ux7ea7ux63a7ux5236}{{6.4}{30}{任务调度与优先级控制}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}配置管理与热更新}{30}{section.6.5}\protected@file@percent }
\newlabel{ux914dux7f6eux7ba1ux7406ux4e0eux70edux66f4ux65b0}{{6.5}{30}{配置管理与热更新}{section.6.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{32.51227pt}\LT@entry 
    {3}{172.20897pt}\LT@entry 
    {3}{59.02452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}日志体系与追踪}{31}{section.6.6}\protected@file@percent }
\newlabel{ux65e5ux5fd7ux4f53ux7cfbux4e0eux8ffdux8e2a}{{6.6}{31}{日志体系与追踪}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}指标监控与探针}{31}{section.6.7}\protected@file@percent }
\newlabel{ux6307ux6807ux76d1ux63a7ux4e0eux63a2ux9488}{{6.7}{31}{指标监控与探针}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}高可用与自愈机制}{31}{section.6.8}\protected@file@percent }
\newlabel{ux9ad8ux53efux7528ux4e0eux81eaux6108ux673aux5236}{{6.8}{31}{高可用与自愈机制}{section.6.8}{}}
\gdef \LT@xx {\LT@entry 
    {1}{23.67485pt}\LT@entry 
    {3}{59.24832pt}\LT@entry 
    {3}{66.06699pt}\LT@entry 
    {3}{70.2942pt}\LT@entry 
    {3}{60.46747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}异常分类与处理矩阵}{32}{section.6.9}\protected@file@percent }
\newlabel{ux5f02ux5e38ux5206ux7c7bux4e0eux5904ux7406ux77e9ux9635}{{6.9}{32}{异常分类与处理矩阵}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}版本、灰度与回滚}{32}{section.6.10}\protected@file@percent }
\newlabel{ux7248ux672cux7070ux5ea6ux4e0eux56deux6eda}{{6.10}{32}{版本、灰度与回滚}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}安全与访问控制}{32}{section.6.11}\protected@file@percent }
\newlabel{ux5b89ux5168ux4e0eux8bbfux95eeux63a7ux5236}{{6.11}{32}{安全与访问控制}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}审计与合规}{32}{section.6.12}\protected@file@percent }
\newlabel{ux5ba1ux8ba1ux4e0eux5408ux89c4}{{6.12}{32}{审计与合规}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}示例：两模型多进程结构}{32}{section.6.13}\protected@file@percent }
\newlabel{ux793aux4f8bux4e24ux6a21ux578bux591aux8fdbux7a0bux7ed3ux6784}{{6.13}{32}{示例：两模型多进程结构}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}章节小结}{33}{section.6.14}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{6.14}{33}{章节小结}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}实践任务}{33}{section.6.15}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{6.15}{33}{实践任务}{section.6.15}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.46661pt}\LT@entry 
    {1}{84.46661pt}\LT@entry 
    {1}{156.93323pt}\LT@entry 
    {1}{78.46661pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}项目实战方法论与交付模板}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}章节总览}{34}{section.7.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{7.1}{34}{章节总览}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}需求澄清 Canvas}{34}{section.7.2}\protected@file@percent }
\newlabel{ux9700ux6c42ux6f84ux6e05-canvas}{{7.2}{34}{需求澄清 Canvas}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}指标分层与优先级}{34}{section.7.3}\protected@file@percent }
\newlabel{ux6307ux6807ux5206ux5c42ux4e0eux4f18ux5148ux7ea7}{{7.3}{34}{指标分层与优先级}{section.7.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{38.06078pt}\LT@entry 
    {1}{29.67485pt}\LT@entry 
    {3}{81.68631pt}\LT@entry 
    {3}{56.1871pt}\LT@entry 
    {3}{64.2942pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{41.34969pt}\LT@entry 
    {3}{109.59305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baseline 策略与控制变量法}{35}{section.7.4}\protected@file@percent }
\newlabel{baseline-ux7b56ux7565ux4e0eux63a7ux5236ux53d8ux91cfux6cd5}{{7.4}{35}{Baseline 策略与控制变量法}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}评测集设计原则}{35}{section.7.5}\protected@file@percent }
\newlabel{ux8bc4ux6d4bux96c6ux8bbeux8ba1ux539fux5219}{{7.5}{35}{评测集设计原则}{section.7.5}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{34.44577pt}\LT@entry 
    {3}{73.86194pt}\LT@entry 
    {3}{98.70772pt}\LT@entry 
    {3}{76.69936pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{93.52946pt}\LT@entry 
    {3}{116.18324pt}\LT@entry 
    {3}{50.1871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}迭代计划与看板}{36}{section.7.6}\protected@file@percent }
\newlabel{ux8fedux4ee3ux8ba1ux5212ux4e0eux770bux677f}{{7.6}{36}{迭代计划与看板}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}资产沉淀文档体系}{36}{section.7.7}\protected@file@percent }
\newlabel{ux8d44ux4ea7ux6c89ux6dc0ux6587ux6863ux4f53ux7cfb}{{7.7}{36}{资产沉淀文档体系}{section.7.7}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{23.67485pt}\LT@entry 
    {3}{127.1803pt}\LT@entry 
    {3}{76.4774pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}交付目录与不可变产物}{37}{section.7.8}\protected@file@percent }
\newlabel{ux4ea4ux4ed8ux76eeux5f55ux4e0eux4e0dux53efux53d8ux4ea7ux7269}{{7.8}{37}{交付目录与不可变产物}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}上线前综合 Checklist}{37}{section.7.9}\protected@file@percent }
\newlabel{ux4e0aux7ebfux524dux7efcux5408-checklist}{{7.9}{37}{上线前综合 Checklist}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}验收、回归与漂移监测}{38}{section.7.10}\protected@file@percent }
\newlabel{ux9a8cux6536ux56deux5f52ux4e0eux6f02ux79fbux76d1ux6d4b}{{7.10}{38}{验收、回归与漂移监测}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}风险管理与决策日志}{38}{section.7.11}\protected@file@percent }
\newlabel{ux98ceux9669ux7ba1ux7406ux4e0eux51b3ux7b56ux65e5ux5fd7}{{7.11}{38}{风险管理与决策日志}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}章节小结}{38}{section.7.12}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{7.12}{38}{章节小结}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}实践任务}{38}{section.7.13}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{7.13}{38}{实践任务}{section.7.13}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{41.34969pt}\LT@entry 
    {3}{119.21762pt}\LT@entry 
    {3}{104.13208pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}合实战案例集}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}章节总览}{39}{section.8.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{8.1}{39}{章节总览}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}案例统一模板（标准化规范）}{39}{section.8.2}\protected@file@percent }
\newlabel{ux6848ux4f8bux7edfux4e00ux6a21ux677fux6807ux51c6ux5316ux89c4ux8303}{{8.2}{39}{案例统一模板（标准化规范）}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}案例目录结构规范}{39}{section.8.3}\protected@file@percent }
\newlabel{ux6848ux4f8bux76eeux5f55ux7ed3ux6784ux89c4ux8303}{{8.3}{39}{案例目录结构规范}{section.8.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{14.83743pt}\LT@entry 
    {3}{56.1871pt}\LT@entry 
    {3}{113.13707pt}\LT@entry 
    {3}{91.90503pt}\LT@entry 
    {3}{50.1871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}例概览与重点}{40}{section.8.4}\protected@file@percent }
\newlabel{ux4f8bux6982ux89c8ux4e0eux91cdux70b9}{{8.4}{40}{例概览与重点}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}案例 1：人脸打卡机}{40}{section.8.5}\protected@file@percent }
\newlabel{ux6848ux4f8b-1ux4ebaux8138ux6253ux5361ux673a}{{8.5}{40}{案例 1：人脸打卡机}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}场景}{40}{subsection.8.5.1}\protected@file@percent }
\newlabel{ux573aux666f}{{8.5.1}{40}{场景}{subsection.8.5.1}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{66.61766pt}\LT@entry 
    {3}{52.45012pt}\LT@entry 
    {3}{67.86194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}指标}{41}{subsection.8.5.2}\protected@file@percent }
\newlabel{ux6307ux6807}{{8.5.2}{41}{指标}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}模型链路}{41}{subsection.8.5.3}\protected@file@percent }
\newlabel{ux6a21ux578bux94feux8def}{{8.5.3}{41}{模型链路}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}性能优化}{41}{subsection.8.5.4}\protected@file@percent }
\newlabel{ux6027ux80fdux4f18ux5316}{{8.5.4}{41}{性能优化}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}metrics 示例}{41}{subsection.8.5.5}\protected@file@percent }
\newlabel{metrics-ux793aux4f8b}{{8.5.5}{41}{metrics 示例}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}案例 2：实时跟踪（检测 + 关联）}{42}{section.8.6}\protected@file@percent }
\newlabel{ux6848ux4f8b-2ux5b9eux65f6ux8ddfux8e2aux68c0ux6d4b-ux5173ux8054}{{8.6}{42}{案例 2：实时跟踪（检测 + 关联）}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}流程}{42}{subsection.8.6.1}\protected@file@percent }
\newlabel{ux6d41ux7a0b}{{8.6.1}{42}{流程}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}难点}{42}{subsection.8.6.2}\protected@file@percent }
\newlabel{ux96beux70b9}{{8.6.2}{42}{难点}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}优化}{42}{subsection.8.6.3}\protected@file@percent }
\newlabel{ux4f18ux5316}{{8.6.3}{42}{优化}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}评估指标}{42}{subsection.8.6.4}\protected@file@percent }
\newlabel{ux8bc4ux4f30ux6307ux6807}{{8.6.4}{42}{评估指标}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}案例 3：智能电子琴（音频）}{42}{section.8.7}\protected@file@percent }
\newlabel{ux6848ux4f8b-3ux667aux80fdux7535ux5b50ux7434ux97f3ux9891}{{8.7}{42}{案例 3：智能电子琴（音频）}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}流程}{42}{subsection.8.7.1}\protected@file@percent }
\newlabel{ux6d41ux7a0b-1}{{8.7.1}{42}{流程}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}优化点}{42}{subsection.8.7.2}\protected@file@percent }
\newlabel{ux4f18ux5316ux70b9}{{8.7.2}{42}{优化点}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}指标}{42}{subsection.8.7.3}\protected@file@percent }
\newlabel{ux6307ux6807-1}{{8.7.3}{42}{指标}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}结果记录与差异报告}{42}{section.8.8}\protected@file@percent }
\newlabel{ux7ed3ux679cux8bb0ux5f55ux4e0eux5deeux5f02ux62a5ux544a}{{8.8}{42}{结果记录与差异报告}{section.8.8}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{89.51396pt}\LT@entry 
    {1}{48.36084pt}\LT@entry 
    {1}{57.08743pt}\LT@entry 
    {3}{43.02791pt}\LT@entry 
    {1}{23.67485pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{76.63486pt}\LT@entry 
    {3}{131.77235pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{50.75049pt}\LT@entry 
    {1}{29.67485pt}\LT@entry 
    {3}{65.02452pt}\LT@entry 
    {3}{98.87389pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}自动化与复现保障}{43}{section.8.9}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux4e0eux590dux73b0ux4fddux969c}{{8.9}{43}{自动化与复现保障}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}指标可视化建议}{43}{section.8.10}\protected@file@percent }
\newlabel{ux6307ux6807ux53efux89c6ux5316ux5efaux8bae}{{8.10}{43}{指标可视化建议}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}通用问题经验库}{43}{section.8.11}\protected@file@percent }
\newlabel{ux901aux7528ux95eeux9898ux7ecfux9a8cux5e93}{{8.11}{43}{通用问题经验库}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}扩展方向}{44}{section.8.12}\protected@file@percent }
\newlabel{ux6269ux5c55ux65b9ux5411}{{8.12}{44}{扩展方向}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}贡献工作流}{44}{section.8.13}\protected@file@percent }
\newlabel{ux8d21ux732eux5de5ux4f5cux6d41}{{8.13}{44}{贡献工作流}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}章节小结}{44}{section.8.14}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{8.14}{44}{章节小结}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}实践任务}{44}{section.8.15}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{8.15}{44}{实践任务}{section.8.15}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{44.92235pt}\LT@entry 
    {1}{89.84471pt}\LT@entry 
    {1}{89.84471pt}\LT@entry 
    {1}{89.84471pt}\LT@entry 
    {1}{83.84471pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}附录与工具箱}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}章节总览}{45}{section.9.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{9.1}{45}{章节总览}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}常见报错速查}{45}{section.9.2}\protected@file@percent }
\newlabel{ux5e38ux89c1ux62a5ux9519ux901fux67e5}{{9.2}{45}{常见报错速查}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}模型转换参数模板合集}{46}{section.9.3}\protected@file@percent }
\newlabel{ux6a21ux578bux8f6cux6362ux53c2ux6570ux6a21ux677fux5408ux96c6}{{9.3}{46}{模型转换参数模板合集}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}分类模型 (ResNet)}{46}{subsection.9.3.1}\protected@file@percent }
\newlabel{ux5206ux7c7bux6a21ux578b-resnet}{{9.3.1}{46}{分类模型 (ResNet)}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}YOLO 动态分辨率}{46}{subsection.9.3.2}\protected@file@percent }
\newlabel{yolo-ux52a8ux6001ux5206ux8fa8ux7387}{{9.3.2}{46}{YOLO 动态分辨率}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}INT8 量化（示例）}{46}{subsection.9.3.3}\protected@file@percent }
\newlabel{int8-ux91cfux5316ux793aux4f8b}{{9.3.3}{46}{INT8 量化（示例）}{subsection.9.3.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{90.66277pt}\LT@entry 
    {3}{138.56128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}性能与质量 Checklist（执行勾项）}{47}{section.9.4}\protected@file@percent }
\newlabel{ux6027ux80fdux4e0eux8d28ux91cf-checklistux6267ux884cux52feux9879}{{9.4}{47}{性能与质量 Checklist（执行勾项）}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}术语表（扩展）}{47}{section.9.5}\protected@file@percent }
\newlabel{ux672fux8bedux8868ux6269ux5c55}{{9.5}{47}{术语表（扩展）}{section.9.5}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{199.16931pt}\LT@entry 
    {1}{199.16931pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}推荐资源与外部引用}{48}{section.9.6}\protected@file@percent }
\newlabel{ux63a8ux8350ux8d44ux6e90ux4e0eux5916ux90e8ux5f15ux7528}{{9.6}{48}{推荐资源与外部引用}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}贡献指南摘要}{48}{section.9.7}\protected@file@percent }
\newlabel{ux8d21ux732eux6307ux5357ux6458ux8981}{{9.7}{48}{贡献指南摘要}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}FAQ}{48}{section.9.8}\protected@file@percent }
\newlabel{faq}{{9.8}{48}{FAQ}{section.9.8}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{25.03412pt}\LT@entry 
    {3}{65.02452pt}\LT@entry 
    {3}{59.02452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}License 与引用}{49}{section.9.9}\protected@file@percent }
\newlabel{license-ux4e0eux5f15ux7528}{{9.9}{49}{License 与引用}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}版本路线回顾}{49}{section.9.10}\protected@file@percent }
\newlabel{ux7248ux672cux8defux7ebfux56deux987e}{{9.10}{49}{版本路线回顾}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}实践任务}{49}{section.9.11}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{9.11}{49}{实践任务}{section.9.11}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{44.92235pt}\LT@entry 
    {1}{89.84471pt}\LT@entry 
    {1}{70.40224pt}\LT@entry 
    {1}{89.84471pt}\LT@entry 
    {1}{103.32458pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}导读与准备工作}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}章节总览}{50}{section.10.1}\protected@file@percent }
\newlabel{ux7ae0ux8282ux603bux89c8}{{10.1}{50}{章节总览}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}全书主线结构}{50}{section.10.2}\protected@file@percent }
\newlabel{ux5168ux4e66ux4e3bux7ebfux7ed3ux6784}{{10.2}{50}{全书主线结构}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}读者路径矩阵}{50}{section.10.3}\protected@file@percent }
\newlabel{ux8bfbux8005ux8defux5f84ux77e9ux9635}{{10.3}{50}{读者路径矩阵}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}硬件准备与兼容性}{50}{section.10.4}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907ux4e0eux517cux5bb9ux6027}{{10.4}{50}{硬件准备与兼容性}{section.10.4}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{32.51227pt}\LT@entry 
    {3}{112.77747pt}\LT@entry 
    {3}{56.1871pt}\LT@entry 
    {3}{88.18634pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{46.61937pt}\LT@entry 
    {3}{172.50404pt}\LT@entry 
    {3}{102.76227pt}}
\gdef \LT@xl {\LT@entry 
    {3}{61.41602pt}\LT@entry 
    {3}{87.96904pt}\LT@entry 
    {3}{82.26863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}软件与工具栈细化}{51}{section.10.5}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux4e0eux5de5ux5177ux6808ux7ec6ux5316}{{10.5}{51}{软件与工具栈细化}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}仓库目录与命名约定}{51}{section.10.6}\protected@file@percent }
\newlabel{ux4ed3ux5e93ux76eeux5f55ux4e0eux547dux540dux7ea6ux5b9a}{{10.6}{51}{仓库目录与命名约定}{section.10.6}{}}
\gdef \LT@xli {\LT@entry 
    {3}{49.95972pt}\LT@entry 
    {3}{78.00809pt}\LT@entry 
    {3}{115.93199pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{71.14417pt}\LT@entry 
    {3}{96.80646pt}\LT@entry 
    {3}{59.02452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}最小可行环境验证 (MVE)}{52}{section.10.7}\protected@file@percent }
\newlabel{ux6700ux5c0fux53efux884cux73afux5883ux9a8cux8bc1-mve}{{10.7}{52}{最小可行环境验证 (MVE)}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}全局术语与约定}{52}{section.10.8}\protected@file@percent }
\newlabel{ux5168ux5c40ux672fux8bedux4e0eux7ea6ux5b9a}{{10.8}{52}{全局术语与约定}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}协作工作流与质量闸门}{52}{section.10.9}\protected@file@percent }
\newlabel{ux534fux4f5cux5de5ux4f5cux6d41ux4e0eux8d28ux91cfux95f8ux95e8}{{10.9}{52}{协作工作流与质量闸门}{section.10.9}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{67.86194pt}\LT@entry 
    {3}{65.02452pt}\LT@entry 
    {3}{79.61751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}学习与实践建议}{53}{section.10.10}\protected@file@percent }
\newlabel{ux5b66ux4e60ux4e0eux5b9eux8df5ux5efaux8bae}{{10.10}{53}{学习与实践建议}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}常见初学误区与规避}{53}{section.10.11}\protected@file@percent }
\newlabel{ux5e38ux89c1ux521dux5b66ux8befux533aux4e0eux89c4ux907f}{{10.11}{53}{常见初学误区与规避}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}章节小结}{53}{section.10.12}\protected@file@percent }
\newlabel{ux7ae0ux8282ux5c0fux7ed3}{{10.12}{53}{章节小结}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}实践任务}{53}{section.10.13}\protected@file@percent }
\newlabel{ux5b9eux8df5ux4efbux52a1}{{10.13}{53}{实践任务}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}\# 案例0：初步使用开发板}{54}{section.10.14}\protected@file@percent }
\newlabel{ux6848ux4f8b0ux521dux6b65ux4f7fux7528ux5f00ux53d1ux677f}{{10.14}{54}{\# 案例0：初步使用开发板}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}昇腾310B开发板介绍}{54}{section.10.15}\protected@file@percent }
\newlabel{ux6607ux817e310bux5f00ux53d1ux677fux4ecbux7ecd}{{10.15}{54}{昇腾310B开发板介绍}{section.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}开发板详细视图}{55}{subsection.10.15.1}\protected@file@percent }
\newlabel{ux5f00ux53d1ux677fux8be6ux7ec6ux89c6ux56fe}{{10.15.1}{55}{开发板详细视图}{subsection.10.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}开发板硬件规格}{57}{subsection.10.15.2}\protected@file@percent }
\newlabel{ux5f00ux53d1ux677fux786cux4ef6ux89c4ux683c}{{10.15.2}{57}{开发板硬件规格}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}所需配件}{57}{subsection.10.15.3}\protected@file@percent }
\newlabel{ux6240ux9700ux914dux4ef6}{{10.15.3}{57}{所需配件}{subsection.10.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.4}下载开发板的系统镜像}{68}{subsection.10.15.4}\protected@file@percent }
\newlabel{ux4e0bux8f7dux5f00ux53d1ux677fux7684ux7cfbux7edfux955cux50cf}{{10.15.4}{68}{下载开发板的系统镜像}{subsection.10.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ubuntu}{70}{subsubsection*.12}\protected@file@percent }
\newlabel{ubuntu}{{10.15.4}{70}{Ubuntu}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline openEuler}{71}{subsubsection*.14}\protected@file@percent }
\newlabel{openeuler}{{10.15.4}{71}{openEuler}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 使用md5校验下载的文件}{73}{subsubsection*.16}\protected@file@percent }
\newlabel{ux4f7fux7528md5ux6821ux9a8cux4e0bux8f7dux7684ux6587ux4ef6}{{10.15.4}{73}{使用md5校验下载的文件}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.5}刷写系统到TF卡}{75}{subsection.10.15.5}\protected@file@percent }
\newlabel{ux5237ux5199ux7cfbux7edfux5230tfux5361}{{10.15.5}{75}{刷写系统到TF卡}{subsection.10.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 下载并安装必要的工具}{75}{subsubsection*.18}\protected@file@percent }
\newlabel{ux4e0bux8f7dux5e76ux5b89ux88c5ux5fc5ux8981ux7684ux5de5ux5177}{{10.15.5}{75}{下载并安装必要的工具}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 格式化TF卡}{75}{subsubsection*.20}\protected@file@percent }
\newlabel{ux683cux5f0fux5316tfux5361}{{10.15.5}{75}{格式化TF卡}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 刷写系统到TF卡（以Ubuntu为例）}{78}{subsubsection*.22}\protected@file@percent }
\newlabel{ux5237ux5199ux7cfbux7edfux5230tfux5361ux4ee5ubuntuux4e3aux4f8b}{{10.15.5}{78}{刷写系统到TF卡（以Ubuntu为例）}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 刷写系统到eMMC}{80}{subsubsection*.24}\protected@file@percent }
\newlabel{ux5237ux5199ux7cfbux7edfux5230emmc}{{10.15.5}{80}{刷写系统到eMMC}{subsubsection*.24}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{54.85031pt}\LT@entry 
    {1}{60.85031pt}\LT@entry 
    {3}{121.25343pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces boot开关}}{81}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 刷写系统到SSD}{81}{subsubsection*.26}\protected@file@percent }
\newlabel{ux5237ux5199ux7cfbux7edfux5230ssd}{{10.15.5}{81}{刷写系统到SSD}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 调整设备启动方式的拨码开关}{81}{subsubsection*.28}\protected@file@percent }
\newlabel{ux8c03ux6574ux8bbeux5907ux542fux52a8ux65b9ux5f0fux7684ux62e8ux7801ux5f00ux5173}{{10.15.5}{81}{调整设备启动方式的拨码开关}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.6}启动开发板（Ubuntu）}{82}{subsection.10.15.6}\protected@file@percent }
\newlabel{ux542fux52a8ux5f00ux53d1ux677fubuntu}{{10.15.6}{82}{启动开发板（Ubuntu）}{subsection.10.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.7}WIFI天线安装指南}{86}{subsection.10.15.7}\protected@file@percent }
\newlabel{wifiux5929ux7ebfux5b89ux88c5ux6307ux5357}{{10.15.7}{86}{WIFI天线安装指南}{subsection.10.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.8}Ubuntu Xfce桌面使用说明}{87}{subsection.10.15.8}\protected@file@percent }
\newlabel{ubuntu-xfceux684cux9762ux4f7fux7528ux8bf4ux660e}{{10.15.8}{87}{Ubuntu Xfce桌面使用说明}{subsection.10.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 板载LED灯}{87}{subsubsection*.30}\protected@file@percent }
\newlabel{ux677fux8f7dledux706f}{{10.15.8}{87}{板载LED灯}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 有线网络连接}{88}{subsubsection*.32}\protected@file@percent }
\newlabel{ux6709ux7ebfux7f51ux7edcux8fdeux63a5}{{10.15.8}{88}{有线网络连接}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 使用无线网络连接}{88}{subsubsection*.34}\protected@file@percent }
\newlabel{ux4f7fux7528ux65e0ux7ebfux7f51ux7edcux8fdeux63a5}{{10.15.8}{88}{使用无线网络连接}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.9}HDMI口使用}{88}{subsection.10.15.9}\protected@file@percent }
\newlabel{hdmiux53e3ux4f7fux7528}{{10.15.9}{88}{HDMI口使用}{subsection.10.15.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 使用HDMI VDP模式}{88}{subsubsection*.36}\protected@file@percent }
\newlabel{ux4f7fux7528hdmi-vdpux6a21ux5f0f}{{10.15.9}{88}{使用HDMI VDP模式}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 恢复HDMI DRM模式}{89}{subsubsection*.38}\protected@file@percent }
\newlabel{ux6062ux590dhdmi-drmux6a21ux5f0f}{{10.15.9}{89}{恢复HDMI DRM模式}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.10}USB摄像头使用}{89}{subsection.10.15.10}\protected@file@percent }
\newlabel{usbux6444ux50cfux5934ux4f7fux7528}{{10.15.10}{89}{USB摄像头使用}{subsection.10.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.11}音频使用}{89}{subsection.10.15.11}\protected@file@percent }
\newlabel{ux97f3ux9891ux4f7fux7528}{{10.15.11}{89}{音频使用}{subsection.10.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.12}GPIO口的引脚顺序}{90}{subsection.10.15.12}\protected@file@percent }
\newlabel{gpioux53e3ux7684ux5f15ux811aux987aux5e8f}{{10.15.12}{90}{GPIO口的引脚顺序}{subsection.10.15.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GPIO测试工具}{91}{subsubsection*.40}\protected@file@percent }
\newlabel{gpioux6d4bux8bd5ux5de5ux5177}{{10.15.12}{91}{GPIO测试工具}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SPI测试}{93}{subsubsection*.42}\protected@file@percent }
\newlabel{spiux6d4bux8bd5}{{10.15.12}{93}{SPI测试}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wiringOP}{93}{subsubsection*.44}\protected@file@percent }
\newlabel{wiringop}{{10.15.12}{93}{wiringOP}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}\# 案例1：智能人脸识别打卡机}{94}{section.10.16}\protected@file@percent }
\newlabel{ux6848ux4f8b1ux667aux80fdux4ebaux8138ux8bc6ux522bux6253ux5361ux673a}{{10.16}{94}{\# 案例1：智能人脸识别打卡机}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}项目简介}{94}{section.10.17}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{10.17}{94}{项目简介}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}内容大纲}{94}{section.10.18}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{10.18}{94}{内容大纲}{section.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.1}硬件准备}{94}{subsection.10.18.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{10.18.1}{94}{硬件准备}{subsection.10.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.2}软件环境}{94}{subsection.10.18.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{10.18.2}{94}{软件环境}{subsection.10.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.3}数据集准备}{95}{subsection.10.18.3}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux51c6ux5907}{{10.18.3}{95}{数据集准备}{subsection.10.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.4}模型训练}{95}{subsection.10.18.4}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3}{{10.18.4}{95}{模型训练}{subsection.10.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.5}模型部署}{96}{subsection.10.18.5}\protected@file@percent }
\newlabel{ux6a21ux578bux90e8ux7f72}{{10.18.5}{96}{模型部署}{subsection.10.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.6}3D打印结构件}{96}{subsection.10.18.6}\protected@file@percent }
\newlabel{dux6253ux5370ux7ed3ux6784ux4ef6}{{10.18.6}{96}{3D打印结构件}{subsection.10.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.7}用户手册}{96}{subsection.10.18.7}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{10.18.7}{96}{用户手册}{subsection.10.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}源代码}{96}{section.10.19}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801}{{10.19}{96}{源代码}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}效果演示}{96}{section.10.20}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{10.20}{96}{效果演示}{section.10.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}案例2：边缘端实时目标跟踪}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b2ux8fb9ux7f18ux7aefux5b9eux65f6ux76eeux6807ux8ddfux8e2a}{{11}{97}{案例2：边缘端实时目标跟踪}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}项目简介}{97}{section.11.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{11.1}{97}{项目简介}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}内容大纲}{97}{section.11.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{11.2}{97}{内容大纲}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}硬件准备}{97}{subsection.11.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{11.2.1}{97}{硬件准备}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}软件环境}{98}{subsection.11.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{11.2.2}{98}{软件环境}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}数据集准备}{98}{subsection.11.2.3}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux51c6ux5907}{{11.2.3}{98}{数据集准备}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}模型训练与选择}{99}{subsection.11.2.4}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3ux4e0eux9009ux62e9}{{11.2.4}{99}{模型训练与选择}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}模型部署}{99}{subsection.11.2.5}\protected@file@percent }
\newlabel{ux6a21ux578bux90e8ux7f72}{{11.2.5}{99}{模型部署}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}3D打印结构件}{100}{subsection.11.2.6}\protected@file@percent }
\newlabel{dux6253ux5370ux7ed3ux6784ux4ef6}{{11.2.6}{100}{3D打印结构件}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}用户手册}{100}{subsection.11.2.7}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{11.2.7}{100}{用户手册}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 快速开始}{100}{subsubsection*.46}\protected@file@percent }
\newlabel{ux5febux901fux5f00ux59cb}{{11.2.7}{100}{快速开始}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 高级配置}{100}{subsubsection*.48}\protected@file@percent }
\newlabel{ux9ad8ux7ea7ux914dux7f6e}{{11.2.7}{100}{高级配置}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 性能优化}{100}{subsubsection*.50}\protected@file@percent }
\newlabel{ux6027ux80fdux4f18ux5316}{{11.2.7}{100}{性能优化}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}源代码结构}{101}{section.11.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{11.3}{101}{源代码结构}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}效果演示}{101}{section.11.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{11.4}{101}{效果演示}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}案例3：智能电子琴}{102}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b3ux667aux80fdux7535ux5b50ux7434}{{12}{102}{案例3：智能电子琴}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1. 项目简介}{102}{section.12.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{12.1}{102}{1. 项目简介}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2. 内容大纲}{102}{section.12.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{12.2}{102}{2. 内容大纲}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}2.1. 硬件准备}{102}{subsection.12.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{12.2.1}{102}{2.1. 硬件准备}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}2.2. 软件环境}{103}{subsection.12.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{12.2.2}{103}{2.2. 软件环境}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}2.3. 手势识别与音符映射}{104}{subsection.12.2.3}\protected@file@percent }
\newlabel{ux624bux52bfux8bc6ux522bux4e0eux97f3ux7b26ux6620ux5c04}{{12.2.3}{104}{2.3. 手势识别与音符映射}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}2.4. 模型训练与优化}{104}{subsection.12.2.4}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3ux4e0eux4f18ux5316}{{12.2.4}{104}{2.4. 模型训练与优化}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}2.5. 音频合成与处理}{104}{subsection.12.2.5}\protected@file@percent }
\newlabel{ux97f3ux9891ux5408ux6210ux4e0eux5904ux7406}{{12.2.5}{104}{2.5. 音频合成与处理}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}2.6. 3D打印结构件}{105}{subsection.12.2.6}\protected@file@percent }
\newlabel{dux6253ux5370ux7ed3ux6784ux4ef6}{{12.2.6}{105}{2.6. 3D打印结构件}{subsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}2.7. 用户手册}{105}{subsection.12.2.7}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{12.2.7}{105}{2.7. 用户手册}{subsection.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.7.1 快速上手}{105}{subsubsection*.52}\protected@file@percent }
\newlabel{ux5febux901fux4e0aux624b}{{12.2.7}{105}{2.7.1 快速上手}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.7.2 演奏模式}{106}{subsubsection*.54}\protected@file@percent }
\newlabel{ux6f14ux594fux6a21ux5f0f}{{12.2.7}{106}{2.7.2 演奏模式}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.7.3 高级功能}{106}{subsubsection*.56}\protected@file@percent }
\newlabel{ux9ad8ux7ea7ux529fux80fd}{{12.2.7}{106}{2.7.3 高级功能}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.7.4 故障排除}{106}{subsubsection*.58}\protected@file@percent }
\newlabel{ux6545ux969cux6392ux9664}{{12.2.7}{106}{2.7.4 故障排除}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}3. 源代码结构}{106}{section.12.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{12.3}{106}{3. 源代码结构}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}4. 效果演示}{107}{section.12.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{12.4}{107}{4. 效果演示}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}案例4：智能掌纹识别机}{108}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b4ux667aux80fdux638cux7eb9ux8bc6ux522bux673a}{{13}{108}{案例4：智能掌纹识别机}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}1. 项目简介}{108}{section.13.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{13.1}{108}{1. 项目简介}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2. 内容大纲}{108}{section.13.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{13.2}{108}{2. 内容大纲}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}2.1. 硬件准备}{108}{subsection.13.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{13.2.1}{108}{2.1. 硬件准备}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}2.2. 软件环境}{109}{subsection.13.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{13.2.2}{109}{2.2. 软件环境}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}2.3. 掌纹图像预处理}{110}{subsection.13.2.3}\protected@file@percent }
\newlabel{ux638cux7eb9ux56feux50cfux9884ux5904ux7406}{{13.2.3}{110}{2.3. 掌纹图像预处理}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}2.4. 特征提取与匹配}{111}{subsection.13.2.4}\protected@file@percent }
\newlabel{ux7279ux5f81ux63d0ux53d6ux4e0eux5339ux914d}{{13.2.4}{111}{2.4. 特征提取与匹配}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}2.5. 模型训练与优化}{112}{subsection.13.2.5}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3ux4e0eux4f18ux5316}{{13.2.5}{112}{2.5. 模型训练与优化}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}2.6. 系统部署与集成}{112}{subsection.13.2.6}\protected@file@percent }
\newlabel{ux7cfbux7edfux90e8ux7f72ux4e0eux96c6ux6210}{{13.2.6}{112}{2.6. 系统部署与集成}{subsection.13.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}2.7. 3D打印结构件}{112}{subsection.13.2.7}\protected@file@percent }
\newlabel{dux6253ux5370ux7ed3ux6784ux4ef6}{{13.2.7}{112}{2.7. 3D打印结构件}{subsection.13.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}2.8. 用户手册}{113}{subsection.13.2.8}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{13.2.8}{113}{2.8. 用户手册}{subsection.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.8.1 系统部署}{113}{subsubsection*.60}\protected@file@percent }
\newlabel{ux7cfbux7edfux90e8ux7f72}{{13.2.8}{113}{2.8.1 系统部署}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.8.2 用户注册流程}{113}{subsubsection*.62}\protected@file@percent }
\newlabel{ux7528ux6237ux6ce8ux518cux6d41ux7a0b}{{13.2.8}{113}{2.8.2 用户注册流程}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.8.3 身份验证流程}{113}{subsubsection*.64}\protected@file@percent }
\newlabel{ux8eabux4efdux9a8cux8bc1ux6d41ux7a0b}{{13.2.8}{113}{2.8.3 身份验证流程}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.8.4 系统维护}{113}{subsubsection*.66}\protected@file@percent }
\newlabel{ux7cfbux7edfux7ef4ux62a4}{{13.2.8}{113}{2.8.4 系统维护}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}3. 源代码结构}{114}{section.13.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{13.3}{114}{3. 源代码结构}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}4. 效果演示}{114}{section.13.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{13.4}{114}{4. 效果演示}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}案例5：智能数据采集仪}{115}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b5ux667aux80fdux6570ux636eux91c7ux96c6ux4eea}{{14}{115}{案例5：智能数据采集仪}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}1. 项目简介}{115}{section.14.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{14.1}{115}{1. 项目简介}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2. 内容大纲}{115}{section.14.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{14.2}{115}{2. 内容大纲}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}2.1. 硬件准备}{115}{subsection.14.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{14.2.1}{115}{2.1. 硬件准备}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}2.2. 软件环境}{116}{subsection.14.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{14.2.2}{116}{2.2. 软件环境}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}2.3. 传感器集成与数据采集}{118}{subsection.14.2.3}\protected@file@percent }
\newlabel{ux4f20ux611fux5668ux96c6ux6210ux4e0eux6570ux636eux91c7ux96c6}{{14.2.3}{118}{2.3. 传感器集成与数据采集}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}2.4. 智能数据分析}{118}{subsection.14.2.4}\protected@file@percent }
\newlabel{ux667aux80fdux6570ux636eux5206ux6790}{{14.2.4}{118}{2.4. 智能数据分析}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}2.5. 边缘AI模型部署}{119}{subsection.14.2.5}\protected@file@percent }
\newlabel{ux8fb9ux7f18aiux6a21ux578bux90e8ux7f72}{{14.2.5}{119}{2.5. 边缘AI模型部署}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}2.6. 数据存储与管理}{120}{subsection.14.2.6}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux4e0eux7ba1ux7406}{{14.2.6}{120}{2.6. 数据存储与管理}{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}2.7. 用户界面与可视化}{121}{subsection.14.2.7}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762ux4e0eux53efux89c6ux5316}{{14.2.7}{121}{2.7. 用户界面与可视化}{subsection.14.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}2.8. 3D打印结构件}{121}{subsection.14.2.8}\protected@file@percent }
\newlabel{dux6253ux5370ux7ed3ux6784ux4ef6}{{14.2.8}{121}{2.8. 3D打印结构件}{subsection.14.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}2.9. 用户手册}{122}{subsection.14.2.9}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{14.2.9}{122}{2.9. 用户手册}{subsection.14.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.1 系统部署}{122}{subsubsection*.68}\protected@file@percent }
\newlabel{ux7cfbux7edfux90e8ux7f72}{{14.2.9}{122}{2.9.1 系统部署}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.2 日常操作}{122}{subsubsection*.70}\protected@file@percent }
\newlabel{ux65e5ux5e38ux64cdux4f5c}{{14.2.9}{122}{2.9.2 日常操作}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.3 维护保养}{122}{subsubsection*.72}\protected@file@percent }
\newlabel{ux7ef4ux62a4ux4fddux517b}{{14.2.9}{122}{2.9.3 维护保养}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.4 故障排除}{122}{subsubsection*.74}\protected@file@percent }
\newlabel{ux6545ux969cux6392ux9664}{{14.2.9}{122}{2.9.4 故障排除}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}3. 源代码结构}{122}{section.14.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{14.3}{122}{3. 源代码结构}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}4. 效果演示}{123}{section.14.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{14.4}{123}{4. 效果演示}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}案例6：智能小车}{124}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b6ux667aux80fdux5c0fux8f66}{{15}{124}{案例6：智能小车}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}1. 项目简介}{124}{section.15.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{15.1}{124}{1. 项目简介}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2. 内容大纲}{124}{section.15.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{15.2}{124}{2. 内容大纲}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}2.1. 硬件准备}{124}{subsection.15.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{15.2.1}{124}{2.1. 硬件准备}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}2.2. 软件环境}{125}{subsection.15.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{15.2.2}{125}{2.2. 软件环境}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}2.3. 计算机视觉系统}{126}{subsection.15.2.3}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux673aux89c6ux89c9ux7cfbux7edf}{{15.2.3}{126}{2.3. 计算机视觉系统}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}2.4. 路径规划与导航}{127}{subsection.15.2.4}\protected@file@percent }
\newlabel{ux8defux5f84ux89c4ux5212ux4e0eux5bfcux822a}{{15.2.4}{127}{2.4. 路径规划与导航}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}2.5. 运动控制系统}{128}{subsection.15.2.5}\protected@file@percent }
\newlabel{ux8fd0ux52a8ux63a7ux5236ux7cfbux7edf}{{15.2.5}{128}{2.5. 运动控制系统}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}2.6. AI决策系统}{129}{subsection.15.2.6}\protected@file@percent }
\newlabel{aiux51b3ux7b56ux7cfbux7edf}{{15.2.6}{129}{2.6. AI决策系统}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}2.7. 模型部署与优化}{129}{subsection.15.2.7}\protected@file@percent }
\newlabel{ux6a21ux578bux90e8ux7f72ux4e0eux4f18ux5316}{{15.2.7}{129}{2.7. 模型部署与优化}{subsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}2.8. 安全系统}{130}{subsection.15.2.8}\protected@file@percent }
\newlabel{ux5b89ux5168ux7cfbux7edf}{{15.2.8}{130}{2.8. 安全系统}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}2.9. 3D打印结构件}{130}{subsection.15.2.9}\protected@file@percent }
\newlabel{dux6253ux5370ux7ed3ux6784ux4ef6}{{15.2.9}{130}{2.9. 3D打印结构件}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}2.10. 用户手册}{131}{subsection.15.2.10}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{15.2.10}{131}{2.10. 用户手册}{subsection.15.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.1 硬件组装}{131}{subsubsection*.76}\protected@file@percent }
\newlabel{ux786cux4ef6ux7ec4ux88c5}{{15.2.10}{131}{2.10.1 硬件组装}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.2 软件配置}{131}{subsubsection*.78}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux914dux7f6e}{{15.2.10}{131}{2.10.2 软件配置}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.3 操作指南}{131}{subsubsection*.80}\protected@file@percent }
\newlabel{ux64cdux4f5cux6307ux5357}{{15.2.10}{131}{2.10.3 操作指南}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.4 维护保养}{131}{subsubsection*.82}\protected@file@percent }
\newlabel{ux7ef4ux62a4ux4fddux517b}{{15.2.10}{131}{2.10.4 维护保养}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}3. 源代码结构}{131}{section.15.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{15.3}{131}{3. 源代码结构}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}4. 效果演示}{132}{section.15.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{15.4}{132}{4. 效果演示}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}案例7：智能相册}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b7ux667aux80fdux76f8ux518c}{{16}{133}{案例7：智能相册}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}1. 项目简介}{133}{section.16.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{16.1}{133}{1. 项目简介}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2. 内容大纲}{133}{section.16.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{16.2}{133}{2. 内容大纲}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}2.1. 硬件准备}{133}{subsection.16.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{16.2.1}{133}{2.1. 硬件准备}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}2.2. 软件环境}{134}{subsection.16.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{16.2.2}{134}{2.2. 软件环境}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}2.3. 智能识别与分析}{135}{subsection.16.2.3}\protected@file@percent }
\newlabel{ux667aux80fdux8bc6ux522bux4e0eux5206ux6790}{{16.2.3}{135}{2.3. 智能识别与分析}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}2.4. 智能分类与标签}{137}{subsection.16.2.4}\protected@file@percent }
\newlabel{ux667aux80fdux5206ux7c7bux4e0eux6807ux7b7e}{{16.2.4}{137}{2.4. 智能分类与标签}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}2.5. 智能检索系统}{138}{subsection.16.2.5}\protected@file@percent }
\newlabel{ux667aux80fdux68c0ux7d22ux7cfbux7edf}{{16.2.5}{138}{2.5. 智能检索系统}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}2.6. 自动整理与推荐}{139}{subsection.16.2.6}\protected@file@percent }
\newlabel{ux81eaux52a8ux6574ux7406ux4e0eux63a8ux8350}{{16.2.6}{139}{2.6. 自动整理与推荐}{subsection.16.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}2.7. 用户界面设计}{140}{subsection.16.2.7}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762ux8bbeux8ba1}{{16.2.7}{140}{2.7. 用户界面设计}{subsection.16.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}2.8. 模型部署与优化}{140}{subsection.16.2.8}\protected@file@percent }
\newlabel{ux6a21ux578bux90e8ux7f72ux4e0eux4f18ux5316}{{16.2.8}{140}{2.8. 模型部署与优化}{subsection.16.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.9}2.9. 数据管理与安全}{141}{subsection.16.2.9}\protected@file@percent }
\newlabel{ux6570ux636eux7ba1ux7406ux4e0eux5b89ux5168}{{16.2.9}{141}{2.9. 数据管理与安全}{subsection.16.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.10}2.10. 用户手册}{141}{subsection.16.2.10}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{16.2.10}{141}{2.10. 用户手册}{subsection.16.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.1 系统安装}{141}{subsubsection*.84}\protected@file@percent }
\newlabel{ux7cfbux7edfux5b89ux88c5}{{16.2.10}{141}{2.10.1 系统安装}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.2 照片导入}{141}{subsubsection*.86}\protected@file@percent }
\newlabel{ux7167ux7247ux5bfcux5165}{{16.2.10}{141}{2.10.2 照片导入}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.3 智能分析}{141}{subsubsection*.88}\protected@file@percent }
\newlabel{ux667aux80fdux5206ux6790}{{16.2.10}{141}{2.10.3 智能分析}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.4 检索使用}{142}{subsubsection*.90}\protected@file@percent }
\newlabel{ux68c0ux7d22ux4f7fux7528}{{16.2.10}{142}{2.10.4 检索使用}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}3. 源代码结构}{142}{section.16.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{16.3}{142}{3. 源代码结构}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}4. 效果演示}{143}{section.16.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{16.4}{143}{4. 效果演示}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}案例8：手势识别}{144}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b8ux624bux52bfux8bc6ux522b}{{17}{144}{案例8：手势识别}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}1. 项目简介}{144}{section.17.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{17.1}{144}{1. 项目简介}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}2. 内容大纲}{144}{section.17.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{17.2}{144}{2. 内容大纲}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}2.1. 硬件准备}{144}{subsection.17.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{17.2.1}{144}{2.1. 硬件准备}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}2.2. 软件环境}{145}{subsection.17.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{17.2.2}{145}{2.2. 软件环境}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}2.3. 手势数据采集与预处理}{146}{subsection.17.2.3}\protected@file@percent }
\newlabel{ux624bux52bfux6570ux636eux91c7ux96c6ux4e0eux9884ux5904ux7406}{{17.2.3}{146}{2.3. 手势数据采集与预处理}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}2.4. 手势识别模型设计}{148}{subsection.17.2.4}\protected@file@percent }
\newlabel{ux624bux52bfux8bc6ux522bux6a21ux578bux8bbeux8ba1}{{17.2.4}{148}{2.4. 手势识别模型设计}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}2.5. 模型训练与优化}{150}{subsection.17.2.5}\protected@file@percent }
\newlabel{ux6a21ux578bux8badux7ec3ux4e0eux4f18ux5316}{{17.2.5}{150}{2.5. 模型训练与优化}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}2.6. 实时识别系统}{151}{subsection.17.2.6}\protected@file@percent }
\newlabel{ux5b9eux65f6ux8bc6ux522bux7cfbux7edf}{{17.2.6}{151}{2.6. 实时识别系统}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}2.7. 模型部署与优化}{153}{subsection.17.2.7}\protected@file@percent }
\newlabel{ux6a21ux578bux90e8ux7f72ux4e0eux4f18ux5316}{{17.2.7}{153}{2.7. 模型部署与优化}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}2.8. 应用场景集成}{153}{subsection.17.2.8}\protected@file@percent }
\newlabel{ux5e94ux7528ux573aux666fux96c6ux6210}{{17.2.8}{153}{2.8. 应用场景集成}{subsection.17.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.9}2.9. 用户界面与反馈}{154}{subsection.17.2.9}\protected@file@percent }
\newlabel{ux7528ux6237ux754cux9762ux4e0eux53cdux9988}{{17.2.9}{154}{2.9. 用户界面与反馈}{subsection.17.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.10}2.10. 用户手册}{155}{subsection.17.2.10}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{17.2.10}{155}{2.10. 用户手册}{subsection.17.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.1 系统部署}{155}{subsubsection*.92}\protected@file@percent }
\newlabel{ux7cfbux7edfux90e8ux7f72}{{17.2.10}{155}{2.10.1 系统部署}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.2 手势训练}{155}{subsubsection*.94}\protected@file@percent }
\newlabel{ux624bux52bfux8badux7ec3}{{17.2.10}{155}{2.10.2 手势训练}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.3 日常使用}{155}{subsubsection*.96}\protected@file@percent }
\newlabel{ux65e5ux5e38ux4f7fux7528}{{17.2.10}{155}{2.10.3 日常使用}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.10.4 故障排除}{155}{subsubsection*.98}\protected@file@percent }
\newlabel{ux6545ux969cux6392ux9664}{{17.2.10}{155}{2.10.4 故障排除}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}3. 源代码结构}{155}{section.17.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{17.3}{155}{3. 源代码结构}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}4. 效果演示}{156}{section.17.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{17.4}{156}{4. 效果演示}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}案例9：智能聊天机器人}{157}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ux6848ux4f8b9ux667aux80fdux804aux5929ux673aux5668ux4eba}{{18}{157}{案例9：智能聊天机器人}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}1. 项目简介}{157}{section.18.1}\protected@file@percent }
\newlabel{ux9879ux76eeux7b80ux4ecb}{{18.1}{157}{1. 项目简介}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}2. 内容大纲}{157}{section.18.2}\protected@file@percent }
\newlabel{ux5185ux5bb9ux5927ux7eb2}{{18.2}{157}{2. 内容大纲}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}2.1. 硬件准备}{157}{subsection.18.2.1}\protected@file@percent }
\newlabel{ux786cux4ef6ux51c6ux5907}{{18.2.1}{157}{2.1. 硬件准备}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}2.2. 软件环境}{158}{subsection.18.2.2}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux73afux5883}{{18.2.2}{158}{2.2. 软件环境}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}2.3. 语言模型选择与优化}{160}{subsection.18.2.3}\protected@file@percent }
\newlabel{ux8bedux8a00ux6a21ux578bux9009ux62e9ux4e0eux4f18ux5316}{{18.2.3}{160}{2.3. 语言模型选择与优化}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}2.4. 对话管理系统}{160}{subsection.18.2.4}\protected@file@percent }
\newlabel{ux5bf9ux8bddux7ba1ux7406ux7cfbux7edf}{{18.2.4}{160}{2.4. 对话管理系统}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}2.5. 语音交互系统}{162}{subsection.18.2.5}\protected@file@percent }
\newlabel{ux8bedux97f3ux4ea4ux4e92ux7cfbux7edf}{{18.2.5}{162}{2.5. 语音交互系统}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}2.6. 知识库与检索增强}{165}{subsection.18.2.6}\protected@file@percent }
\newlabel{ux77e5ux8bc6ux5e93ux4e0eux68c0ux7d22ux589eux5f3a}{{18.2.6}{165}{2.6. 知识库与检索增强}{subsection.18.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}2.7. 模型部署与推理优化}{166}{subsection.18.2.7}\protected@file@percent }
\newlabel{ux6a21ux578bux90e8ux7f72ux4e0eux63a8ux7406ux4f18ux5316}{{18.2.7}{166}{2.7. 模型部署与推理优化}{subsection.18.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}2.8. Web界面与API服务}{167}{subsection.18.2.8}\protected@file@percent }
\newlabel{webux754cux9762ux4e0eapiux670dux52a1}{{18.2.8}{167}{2.8. Web界面与API服务}{subsection.18.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}2.9. 用户手册}{169}{subsection.18.2.9}\protected@file@percent }
\newlabel{ux7528ux6237ux624bux518c}{{18.2.9}{169}{2.9. 用户手册}{subsection.18.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.1 系统部署}{169}{subsubsection*.100}\protected@file@percent }
\newlabel{ux7cfbux7edfux90e8ux7f72}{{18.2.9}{169}{2.9.1 系统部署}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.2 功能配置}{169}{subsubsection*.102}\protected@file@percent }
\newlabel{ux529fux80fdux914dux7f6e}{{18.2.9}{169}{2.9.2 功能配置}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.3 使用指南}{169}{subsubsection*.104}\protected@file@percent }
\newlabel{ux4f7fux7528ux6307ux5357}{{18.2.9}{169}{2.9.3 使用指南}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.9.4 维护管理}{169}{subsubsection*.106}\protected@file@percent }
\newlabel{ux7ef4ux62a4ux7ba1ux7406}{{18.2.9}{169}{2.9.4 维护管理}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}3. 源代码结构}{169}{section.18.3}\protected@file@percent }
\newlabel{ux6e90ux4ee3ux7801ux7ed3ux6784}{{18.3}{169}{3. 源代码结构}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}4. 效果演示}{171}{section.18.4}\protected@file@percent }
\newlabel{ux6548ux679cux6f14ux793a}{{18.4}{171}{4. 效果演示}{section.18.4}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.80898pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.22435pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{41.69366pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{187}
