\contentsline {chapter}{\numberline {1}昇腾310B边缘计算基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是云计算？}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}什么是边缘计算？}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}边缘计算 vs 云计算？}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}何时采用边缘计算？}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}工程实现关键差异速览}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}价值协同总结}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}章节小结}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}实践任务}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}CANN 软件栈核心与模型转换全流程}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}章节总览}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}CANN 软件栈分层与数据流}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}环境一致性与安装验证}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}模型准备与输入规范统一}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}ATC 模型转换详解}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}自定义算子加载}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}日志与告警}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}OM 文件结构解读}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}解析与统计脚本要点}{9}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}ACL 推理编程模型}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}C 语言最小示例（核心片段）}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Python 封装思路}{10}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}性能与初步调优策略}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}常见错误分类与排查路径}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}质量保障与自动化流水线}{11}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}精度对齐示例指标}{11}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Dump / Profiling / 调试手段}{12}{section.2.11}%
\contentsline {section}{\numberline {2.12}动态 Shape 策略与内存规划}{12}{section.2.12}%
\contentsline {section}{\numberline {2.13}精度验证流程与脚本要点}{12}{section.2.13}%
\contentsline {section}{\numberline {2.14}安全与合规考量}{12}{section.2.14}%
\contentsline {section}{\numberline {2.15}章节小结}{13}{section.2.15}%
\contentsline {section}{\numberline {2.16}实践任务}{13}{section.2.16}%
\contentsline {chapter}{\numberline {3}昇腾310B算子开发基础}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}算子开发概述}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}开发的理论基础}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}开发流程（AI Core 路线）}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}常见问题与排查}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}章节小结}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}实践任务}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}典型模型部署实践}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}章节总览}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}统一部署工作流与契约化}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}图像分类：ResNet / MobileNet}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}模型导出}{18}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}目标检测：YOLO / FasterRCNN}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}输入尺寸与 Letterbox}{19}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}OCR：文本检测 + 识别 Pipeline}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}结构}{19}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}NLP：BERT 推理优化}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}序列长度策略}{19}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}多模型 Pipeline 串联}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}工程目录与脚本标准}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}性能基线方法与统计置信}{21}{section.4.9}%
\contentsline {section}{\numberline {4.10}常见问题诊断深度版}{21}{section.4.10}%
\contentsline {section}{\numberline {4.11}章节小结}{21}{section.4.11}%
\contentsline {section}{\numberline {4.12}实践任务}{21}{section.4.12}%
\contentsline {chapter}{\numberline {5}性能与算子优化初阶}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}章节总览}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}性能拆解与衡量框架}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Profiling 工具与时间线解读}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}瓶颈模式与处置策略矩阵}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Layout / 内存访问优化}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}精度与性能的层级折衷}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}内存管理专题}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}并行与流水线}{24}{section.5.8}%
\contentsline {section}{\numberline {5.9}自定义算子开发与评估}{24}{section.5.9}%
\contentsline {section}{\numberline {5.10}优化案例：Add + ReLU 融合}{25}{section.5.10}%
\contentsline {section}{\numberline {5.11}性能报告与回归模板}{25}{section.5.11}%
\contentsline {section}{\numberline {5.12}章节小结}{25}{section.5.12}%
\contentsline {section}{\numberline {5.13}实践任务}{25}{section.5.13}%
\contentsline {section}{\numberline {5.14}昇腾310B自定义算子开发全流程}{26}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}开发概述}{26}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}开发的理论基础}{26}{subsection.5.14.2}%
\contentsline {subsection}{\numberline {5.14.3}开发流程（AI Core 为例）}{27}{subsection.5.14.3}%
\contentsline {subsection}{\numberline {5.14.4}AICPU 路线（可选）}{28}{subsection.5.14.4}%
\contentsline {subsection}{\numberline {5.14.5}常见问题与排错}{28}{subsection.5.14.5}%
\contentsline {subsection}{\numberline {5.14.6}本章小结}{28}{subsection.5.14.6}%
\contentsline {chapter}{\numberline {6}系统工程与高可用部署}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}章节总览}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}部署形态与演进路线}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}进程与线程模型设计}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}基本原理}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}线程池建议}{29}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}任务调度与优先级控制}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}配置管理与热更新}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}日志体系与追踪}{31}{section.6.6}%
\contentsline {section}{\numberline {6.7}指标监控与探针}{31}{section.6.7}%
\contentsline {section}{\numberline {6.8}高可用与自愈机制}{31}{section.6.8}%
\contentsline {section}{\numberline {6.9}异常分类与处理矩阵}{32}{section.6.9}%
\contentsline {section}{\numberline {6.10}版本、灰度与回滚}{32}{section.6.10}%
\contentsline {section}{\numberline {6.11}安全与访问控制}{32}{section.6.11}%
\contentsline {section}{\numberline {6.12}审计与合规}{32}{section.6.12}%
\contentsline {section}{\numberline {6.13}示例：两模型多进程结构}{32}{section.6.13}%
\contentsline {section}{\numberline {6.14}章节小结}{33}{section.6.14}%
\contentsline {section}{\numberline {6.15}实践任务}{33}{section.6.15}%
\contentsline {chapter}{\numberline {7}项目实战方法论与交付模板}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}章节总览}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}需求澄清 Canvas}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}指标分层与优先级}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Baseline 策略与控制变量法}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}评测集设计原则}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}迭代计划与看板}{36}{section.7.6}%
\contentsline {section}{\numberline {7.7}资产沉淀文档体系}{36}{section.7.7}%
\contentsline {section}{\numberline {7.8}交付目录与不可变产物}{37}{section.7.8}%
\contentsline {section}{\numberline {7.9}上线前综合 Checklist}{37}{section.7.9}%
\contentsline {section}{\numberline {7.10}验收、回归与漂移监测}{38}{section.7.10}%
\contentsline {section}{\numberline {7.11}风险管理与决策日志}{38}{section.7.11}%
\contentsline {section}{\numberline {7.12}章节小结}{38}{section.7.12}%
\contentsline {section}{\numberline {7.13}实践任务}{38}{section.7.13}%
\contentsline {chapter}{\numberline {8}合实战案例集}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}章节总览}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}案例统一模板（标准化规范）}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}案例目录结构规范}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}例概览与重点}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}案例 1：人脸打卡机}{40}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}场景}{40}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}指标}{41}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}模型链路}{41}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}性能优化}{41}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}metrics 示例}{41}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}案例 2：实时跟踪（检测 + 关联）}{42}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}流程}{42}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}难点}{42}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}优化}{42}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}评估指标}{42}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}案例 3：智能电子琴（音频）}{42}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}流程}{42}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}优化点}{42}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}指标}{42}{subsection.8.7.3}%
\contentsline {section}{\numberline {8.8}结果记录与差异报告}{42}{section.8.8}%
\contentsline {section}{\numberline {8.9}自动化与复现保障}{43}{section.8.9}%
\contentsline {section}{\numberline {8.10}指标可视化建议}{43}{section.8.10}%
\contentsline {section}{\numberline {8.11}通用问题经验库}{43}{section.8.11}%
\contentsline {section}{\numberline {8.12}扩展方向}{44}{section.8.12}%
\contentsline {section}{\numberline {8.13}贡献工作流}{44}{section.8.13}%
\contentsline {section}{\numberline {8.14}章节小结}{44}{section.8.14}%
\contentsline {section}{\numberline {8.15}实践任务}{44}{section.8.15}%
\contentsline {chapter}{\numberline {9}附录与工具箱}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}章节总览}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}常见报错速查}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}模型转换参数模板合集}{46}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}分类模型 (ResNet)}{46}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}YOLO 动态分辨率}{46}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}INT8 量化（示例）}{46}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}性能与质量 Checklist（执行勾项）}{47}{section.9.4}%
\contentsline {section}{\numberline {9.5}术语表（扩展）}{47}{section.9.5}%
\contentsline {section}{\numberline {9.6}推荐资源与外部引用}{48}{section.9.6}%
\contentsline {section}{\numberline {9.7}贡献指南摘要}{48}{section.9.7}%
\contentsline {section}{\numberline {9.8}FAQ}{48}{section.9.8}%
\contentsline {section}{\numberline {9.9}License 与引用}{49}{section.9.9}%
\contentsline {section}{\numberline {9.10}版本路线回顾}{49}{section.9.10}%
\contentsline {section}{\numberline {9.11}实践任务}{49}{section.9.11}%
\contentsline {chapter}{\numberline {10}导读与准备工作}{50}{chapter.10}%
\contentsline {section}{\numberline {10.1}章节总览}{50}{section.10.1}%
\contentsline {section}{\numberline {10.2}全书主线结构}{50}{section.10.2}%
\contentsline {section}{\numberline {10.3}读者路径矩阵}{50}{section.10.3}%
\contentsline {section}{\numberline {10.4}硬件准备与兼容性}{50}{section.10.4}%
\contentsline {section}{\numberline {10.5}软件与工具栈细化}{51}{section.10.5}%
\contentsline {section}{\numberline {10.6}仓库目录与命名约定}{51}{section.10.6}%
\contentsline {section}{\numberline {10.7}最小可行环境验证 (MVE)}{52}{section.10.7}%
\contentsline {section}{\numberline {10.8}全局术语与约定}{52}{section.10.8}%
\contentsline {section}{\numberline {10.9}协作工作流与质量闸门}{52}{section.10.9}%
\contentsline {section}{\numberline {10.10}学习与实践建议}{53}{section.10.10}%
\contentsline {section}{\numberline {10.11}常见初学误区与规避}{53}{section.10.11}%
\contentsline {section}{\numberline {10.12}章节小结}{53}{section.10.12}%
\contentsline {section}{\numberline {10.13}实践任务}{53}{section.10.13}%
\contentsline {section}{\numberline {10.14}\# 案例0：初步使用开发板}{54}{section.10.14}%
\contentsline {section}{\numberline {10.15}昇腾310B开发板介绍}{54}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}开发板详细视图}{55}{subsection.10.15.1}%
\contentsline {subsection}{\numberline {10.15.2}开发板硬件规格}{57}{subsection.10.15.2}%
\contentsline {subsection}{\numberline {10.15.3}所需配件}{57}{subsection.10.15.3}%
\contentsline {subsection}{\numberline {10.15.4}下载开发板的系统镜像}{68}{subsection.10.15.4}%
\contentsline {subsubsection}{\nonumberline Ubuntu}{70}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline openEuler}{71}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline 使用md5校验下载的文件}{73}{subsubsection*.16}%
\contentsline {subsection}{\numberline {10.15.5}刷写系统到TF卡}{75}{subsection.10.15.5}%
\contentsline {subsubsection}{\nonumberline 下载并安装必要的工具}{75}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline 格式化TF卡}{75}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline 刷写系统到TF卡（以Ubuntu为例）}{78}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline 刷写系统到eMMC}{80}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline 刷写系统到SSD}{81}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline 调整设备启动方式的拨码开关}{81}{subsubsection*.28}%
\contentsline {subsection}{\numberline {10.15.6}启动开发板（Ubuntu）}{82}{subsection.10.15.6}%
\contentsline {subsection}{\numberline {10.15.7}WIFI天线安装指南}{86}{subsection.10.15.7}%
\contentsline {subsection}{\numberline {10.15.8}Ubuntu Xfce桌面使用说明}{87}{subsection.10.15.8}%
\contentsline {subsubsection}{\nonumberline 板载LED灯}{87}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline 有线网络连接}{88}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline 使用无线网络连接}{88}{subsubsection*.34}%
\contentsline {subsection}{\numberline {10.15.9}HDMI口使用}{88}{subsection.10.15.9}%
\contentsline {subsubsection}{\nonumberline 使用HDMI VDP模式}{88}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline 恢复HDMI DRM模式}{89}{subsubsection*.38}%
\contentsline {subsection}{\numberline {10.15.10}USB摄像头使用}{89}{subsection.10.15.10}%
\contentsline {subsection}{\numberline {10.15.11}音频使用}{89}{subsection.10.15.11}%
\contentsline {subsection}{\numberline {10.15.12}GPIO口的引脚顺序}{90}{subsection.10.15.12}%
\contentsline {subsubsection}{\nonumberline GPIO测试工具}{91}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline SPI测试}{93}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline wiringOP}{93}{subsubsection*.44}%
\contentsline {section}{\numberline {10.16}\# 案例1：智能人脸识别打卡机}{94}{section.10.16}%
\contentsline {section}{\numberline {10.17}项目简介}{94}{section.10.17}%
\contentsline {section}{\numberline {10.18}内容大纲}{94}{section.10.18}%
\contentsline {subsection}{\numberline {10.18.1}硬件准备}{94}{subsection.10.18.1}%
\contentsline {subsection}{\numberline {10.18.2}软件环境}{94}{subsection.10.18.2}%
\contentsline {subsection}{\numberline {10.18.3}数据集准备}{95}{subsection.10.18.3}%
\contentsline {subsection}{\numberline {10.18.4}模型训练}{95}{subsection.10.18.4}%
\contentsline {subsection}{\numberline {10.18.5}模型部署}{96}{subsection.10.18.5}%
\contentsline {subsection}{\numberline {10.18.6}3D打印结构件}{96}{subsection.10.18.6}%
\contentsline {subsection}{\numberline {10.18.7}用户手册}{96}{subsection.10.18.7}%
\contentsline {section}{\numberline {10.19}源代码}{96}{section.10.19}%
\contentsline {section}{\numberline {10.20}效果演示}{96}{section.10.20}%
\contentsline {chapter}{\numberline {11}案例2：边缘端实时目标跟踪}{97}{chapter.11}%
\contentsline {section}{\numberline {11.1}项目简介}{97}{section.11.1}%
\contentsline {section}{\numberline {11.2}内容大纲}{97}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}硬件准备}{97}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}软件环境}{98}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}数据集准备}{98}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}模型训练与选择}{99}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}模型部署}{99}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}3D打印结构件}{100}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}用户手册}{100}{subsection.11.2.7}%
\contentsline {subsubsection}{\nonumberline 快速开始}{100}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline 高级配置}{100}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline 性能优化}{100}{subsubsection*.50}%
\contentsline {section}{\numberline {11.3}源代码结构}{101}{section.11.3}%
\contentsline {section}{\numberline {11.4}效果演示}{101}{section.11.4}%
\contentsline {chapter}{\numberline {12}案例3：智能电子琴}{102}{chapter.12}%
\contentsline {section}{\numberline {12.1}1. 项目简介}{102}{section.12.1}%
\contentsline {section}{\numberline {12.2}2. 内容大纲}{102}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}2.1. 硬件准备}{102}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}2.2. 软件环境}{103}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}2.3. 手势识别与音符映射}{104}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}2.4. 模型训练与优化}{104}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}2.5. 音频合成与处理}{104}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}2.6. 3D打印结构件}{105}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}2.7. 用户手册}{105}{subsection.12.2.7}%
\contentsline {subsubsection}{\nonumberline 2.7.1 快速上手}{105}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline 2.7.2 演奏模式}{106}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline 2.7.3 高级功能}{106}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline 2.7.4 故障排除}{106}{subsubsection*.58}%
\contentsline {section}{\numberline {12.3}3. 源代码结构}{106}{section.12.3}%
\contentsline {section}{\numberline {12.4}4. 效果演示}{107}{section.12.4}%
\contentsline {chapter}{\numberline {13}案例4：智能掌纹识别机}{108}{chapter.13}%
\contentsline {section}{\numberline {13.1}1. 项目简介}{108}{section.13.1}%
\contentsline {section}{\numberline {13.2}2. 内容大纲}{108}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}2.1. 硬件准备}{108}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}2.2. 软件环境}{109}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}2.3. 掌纹图像预处理}{110}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}2.4. 特征提取与匹配}{111}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}2.5. 模型训练与优化}{112}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}2.6. 系统部署与集成}{112}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}2.7. 3D打印结构件}{112}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}2.8. 用户手册}{113}{subsection.13.2.8}%
\contentsline {subsubsection}{\nonumberline 2.8.1 系统部署}{113}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline 2.8.2 用户注册流程}{113}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline 2.8.3 身份验证流程}{113}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline 2.8.4 系统维护}{113}{subsubsection*.66}%
\contentsline {section}{\numberline {13.3}3. 源代码结构}{114}{section.13.3}%
\contentsline {section}{\numberline {13.4}4. 效果演示}{114}{section.13.4}%
\contentsline {chapter}{\numberline {14}案例5：智能数据采集仪}{115}{chapter.14}%
\contentsline {section}{\numberline {14.1}1. 项目简介}{115}{section.14.1}%
\contentsline {section}{\numberline {14.2}2. 内容大纲}{115}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}2.1. 硬件准备}{115}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}2.2. 软件环境}{116}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}2.3. 传感器集成与数据采集}{118}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}2.4. 智能数据分析}{118}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}2.5. 边缘AI模型部署}{119}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}2.6. 数据存储与管理}{120}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}2.7. 用户界面与可视化}{121}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}2.8. 3D打印结构件}{121}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}2.9. 用户手册}{122}{subsection.14.2.9}%
\contentsline {subsubsection}{\nonumberline 2.9.1 系统部署}{122}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline 2.9.2 日常操作}{122}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline 2.9.3 维护保养}{122}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline 2.9.4 故障排除}{122}{subsubsection*.74}%
\contentsline {section}{\numberline {14.3}3. 源代码结构}{122}{section.14.3}%
\contentsline {section}{\numberline {14.4}4. 效果演示}{123}{section.14.4}%
\contentsline {chapter}{\numberline {15}案例6：智能小车}{124}{chapter.15}%
\contentsline {section}{\numberline {15.1}1. 项目简介}{124}{section.15.1}%
\contentsline {section}{\numberline {15.2}2. 内容大纲}{124}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}2.1. 硬件准备}{124}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}2.2. 软件环境}{125}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}2.3. 计算机视觉系统}{126}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}2.4. 路径规划与导航}{127}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}2.5. 运动控制系统}{128}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}2.6. AI决策系统}{129}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}2.7. 模型部署与优化}{129}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}2.8. 安全系统}{130}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}2.9. 3D打印结构件}{130}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}2.10. 用户手册}{131}{subsection.15.2.10}%
\contentsline {subsubsection}{\nonumberline 2.10.1 硬件组装}{131}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline 2.10.2 软件配置}{131}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline 2.10.3 操作指南}{131}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline 2.10.4 维护保养}{131}{subsubsection*.82}%
\contentsline {section}{\numberline {15.3}3. 源代码结构}{131}{section.15.3}%
\contentsline {section}{\numberline {15.4}4. 效果演示}{132}{section.15.4}%
\contentsline {chapter}{\numberline {16}案例7：智能相册}{133}{chapter.16}%
\contentsline {section}{\numberline {16.1}1. 项目简介}{133}{section.16.1}%
\contentsline {section}{\numberline {16.2}2. 内容大纲}{133}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}2.1. 硬件准备}{133}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}2.2. 软件环境}{134}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}2.3. 智能识别与分析}{135}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}2.4. 智能分类与标签}{137}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}2.5. 智能检索系统}{138}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}2.6. 自动整理与推荐}{139}{subsection.16.2.6}%
\contentsline {subsection}{\numberline {16.2.7}2.7. 用户界面设计}{140}{subsection.16.2.7}%
\contentsline {subsection}{\numberline {16.2.8}2.8. 模型部署与优化}{140}{subsection.16.2.8}%
\contentsline {subsection}{\numberline {16.2.9}2.9. 数据管理与安全}{141}{subsection.16.2.9}%
\contentsline {subsection}{\numberline {16.2.10}2.10. 用户手册}{141}{subsection.16.2.10}%
\contentsline {subsubsection}{\nonumberline 2.10.1 系统安装}{141}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline 2.10.2 照片导入}{141}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline 2.10.3 智能分析}{141}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline 2.10.4 检索使用}{142}{subsubsection*.90}%
\contentsline {section}{\numberline {16.3}3. 源代码结构}{142}{section.16.3}%
\contentsline {section}{\numberline {16.4}4. 效果演示}{143}{section.16.4}%
\contentsline {chapter}{\numberline {17}案例8：手势识别}{144}{chapter.17}%
\contentsline {section}{\numberline {17.1}1. 项目简介}{144}{section.17.1}%
\contentsline {section}{\numberline {17.2}2. 内容大纲}{144}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}2.1. 硬件准备}{144}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}2.2. 软件环境}{145}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}2.3. 手势数据采集与预处理}{146}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}2.4. 手势识别模型设计}{148}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}2.5. 模型训练与优化}{150}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}2.6. 实时识别系统}{151}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}2.7. 模型部署与优化}{153}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}2.8. 应用场景集成}{153}{subsection.17.2.8}%
\contentsline {subsection}{\numberline {17.2.9}2.9. 用户界面与反馈}{154}{subsection.17.2.9}%
\contentsline {subsection}{\numberline {17.2.10}2.10. 用户手册}{155}{subsection.17.2.10}%
\contentsline {subsubsection}{\nonumberline 2.10.1 系统部署}{155}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline 2.10.2 手势训练}{155}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline 2.10.3 日常使用}{155}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline 2.10.4 故障排除}{155}{subsubsection*.98}%
\contentsline {section}{\numberline {17.3}3. 源代码结构}{155}{section.17.3}%
\contentsline {section}{\numberline {17.4}4. 效果演示}{156}{section.17.4}%
\contentsline {chapter}{\numberline {18}案例9：智能聊天机器人}{157}{chapter.18}%
\contentsline {section}{\numberline {18.1}1. 项目简介}{157}{section.18.1}%
\contentsline {section}{\numberline {18.2}2. 内容大纲}{157}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}2.1. 硬件准备}{157}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}2.2. 软件环境}{158}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}2.3. 语言模型选择与优化}{160}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}2.4. 对话管理系统}{160}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}2.5. 语音交互系统}{162}{subsection.18.2.5}%
\contentsline {subsection}{\numberline {18.2.6}2.6. 知识库与检索增强}{165}{subsection.18.2.6}%
\contentsline {subsection}{\numberline {18.2.7}2.7. 模型部署与推理优化}{166}{subsection.18.2.7}%
\contentsline {subsection}{\numberline {18.2.8}2.8. Web界面与API服务}{167}{subsection.18.2.8}%
\contentsline {subsection}{\numberline {18.2.9}2.9. 用户手册}{169}{subsection.18.2.9}%
\contentsline {subsubsection}{\nonumberline 2.9.1 系统部署}{169}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline 2.9.2 功能配置}{169}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline 2.9.3 使用指南}{169}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline 2.9.4 维护管理}{169}{subsubsection*.106}%
\contentsline {section}{\numberline {18.3}3. 源代码结构}{169}{section.18.3}%
\contentsline {section}{\numberline {18.4}4. 效果演示}{171}{section.18.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
